# methods-distance

./: .gitignore  .travis.yml  Procfile  README.md  appveyor.yml  checkstyle-config.xml  fast-forward-merge.sh  pmd.xml  pom.xml  suppressions.xml  system.properties
methods-distance/: pom.xml
methods-distance-dsm/: README.md  checkstyle-config.xml  lookForChanges.sh  pom.xml
methods-distance-dsm-web/: checkstyle-config.xml  pmd.xml  pom.xml
methods-distance-dsm-web/src/main/java/com/github/sevntu/checkstyle/: MainServlet.java
methods-distance-dsm-web/src/main/webapp/WEB-INF/: web.xml
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/: DependencyInfoGraphSerializer.java  DependencyInfoMatrixSerializer.java  DependencyInformationConsumerInjector.java  Main.java  MethodCallDependencyCheckInvoker.java  ReorderingCli.java  ReorderingMain.java  ReportingCli.java  ReportingMain.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/analysis/: AnalysisSubject.java  AnalysisUtils.java  ClassDefinition.java  Dependencies.java  DependencyInformationConsumer.java  MethodCall.java  MethodCallDependencyCheck.java  MethodDefinition.java  PenaltyCalculator.java  RefCall.java  ResolvedCall.java  UnexpectedTokenTypeException.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/check/: MethodCallDependencyCheck.java  MethodCallDependencyModule.java  ViolationReporterDependencyInformationConsumer.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/common/: DependencyInformationConsumerInjector.java  MethodCallDependencyCheckInvoker.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/domain/: AnalysisUtils.java  MethodDefinition.java  MethodDefinitionBuilder.java  ResolvedCall.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/dot/: AttributeHolder.java  Cluster.java  Colors.java  Comment.java  CompositeElement.java  Edge.java  Element.java  Graph.java  Node.java  Rankdirs.java  Shapes.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/module/: DependencyInformationConsumer.java  MethodCallDependencyModule.java  ViolationReporterDependencyInformationConsumer.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/ordering/: Method.java  MethodInvocation.java  MethodSorter.java  Ordering.java  PenaltyCalculator.java  TopologicalMethodSorter.java  TspMethodSorter.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/reordering/: MethodReorderer.java  TopologicalMethodReorderer.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/utils/: FileUtils.java  UnexpectedTokenTypeException.java
methods-distance-dsm/src/main/java/com/github/sevntu/checkstyle/vizualization/: DependencyInfoGraphSerializer.java  DependencyInfoMatrixSerializer.java
methods-distance-dsm/src/main/resources/: checkstyle_packages.xml
methods-distance-dsm/src/main/resources/com/github/sevntu/checkstyle/: matrix.vm
methods-distance-dsm/src/main/resources/com/github/sevntu/checkstyle/check/: messages.properties  messages_ru.properties
methods-distance-dsm/src/main/resources/com/github/sevntu/checkstyle/vizualization/: matrix.vm
methods-distance-dsm/src/test/java/com/github/sevntu/checkstyle/analysis/: BaseCheckTestSupport.java  ClassDefinitionTest.java  DependenciesTest.java  ExpectedDependencies.java  MethodCallDependenciesCheckTestSupport.java  MethodCallDependenciesModuleTestSupport.java  MethodCallDependencyCheckTest.java  MethodCallDependencyModuleTest.java  MethodDefinitionTest.java  OrderingReorderTest.java  OrderingTest.java
methods-distance-dsm/src/test/java/com/github/sevntu/checkstyle/domain/: BaseCheckTestSupport.java  ExpectedDependencies.java  MethodDefinitionTest.java  OrderingReorderTest.java
methods-distance-dsm/src/test/resources/com/github/sevntu/checkstyle/analysis/: InputAnonymousClasses.java  InputAppearanceOrder.java  InputClassDefinition1.java  InputDependencies.java  InputDependenciesAccessorsSplit.java  InputDependenciesDeclarationBeforeUsage.java  InputDependenciesDistance1.java  InputDependenciesDistance2.java  InputDependenciesDistantMethodCall1.java  InputDependenciesDistantMethodCall2.java  InputDependenciesDistantMethodCall3.java  InputDependenciesDistantMethodCall4.java  InputDependenciesOrderInconsistency1.java  InputDependenciesOrderInconsistency2.java  InputDependenciesOrderInconsistency3.java  InputDependenciesOrderInconsistency4.java  InputDependenciesOrderInconsistency5.java  InputDependenciesOrderInconsistency6.java  InputDependenciesOverloadSplit1.java  InputDependenciesOverloadSplit2.java  InputDependenciesOverrideSplit1.java  InputDependenciesOverrideSplit2.java  InputDependenciesOverrideSplit3.java  InputEmptyInterface.java  InputIndependentMethods.java  InputInnerClasesWithInheritance.java  InputInterfaceWithInnerClass.java  InputMethodCallInInitialization.java  InputMethodCallThroughMethodReference.java  InputMethodCallsInLambda.java  InputMethodDefinition1.java  InputMethodDefinition2.java  InputMethodNameClashes.java  InputMethodSignatures.java  InputMutuallyRecursiveMethods.java  InputOrderingReordering1.java  InputOrderingReordering2.java  InputOverloadedMethods.java  InputOverloadedMethods2.java  InputPenaltyCalculator.java  (+3 more)
methods-distance-dsm/src/test/resources/com/github/sevntu/checkstyle/domain/: InputClassDefinition1.java  InputDependenciesAccessorsSplit.java  InputDependenciesDeclarationBeforeUsage.java  InputDependenciesDistance1.java  InputDependenciesDistantMethodCall2.java  InputDependenciesOrderInconsistency2.java  InputDependenciesOrderInconsistency3.java  InputDependenciesOrderInconsistency5.java  InputDependenciesOrderInconsistency6.java  (+8 more)
methods-distance-web/: pom.xml
methods-distance-web/src/main/java/com/github/sevntu/checkstyle/: MainServlet.java
methods-distance/src/main/java/com/github/sevntu/checkstyle/: HtmlCli.java  JsonCli.java  Main.java  ReorderCli.java  ReorderingCli.java  ReportCli.java
methods-distance/src/main/resources/: checkstyle_packages.xml
(+233 files in other folders)
